bundlename: loganalyzer.extension
bundleversion: 2.4.0.
codename: loganalyzer
camelname: logAnalyzer
author: Gert Franz, Paul Klinkenberg and Zac Spitzer
category: admin plugin
id: 1C9A7C34-2555-4AAA-92FBB7FC7111140C
label: Log analyzer
class: nl.lucee.extension.plugin.loganalyzer
description: This extension adds a plugin to your Lucee server/web admin, to view the Lucee log files
installtype: all
support: http://www.lucee.nl/post.cfm/railo-admin-log-analyzer